language: node_js
node_js:
  - '0.11'
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq openjdk-7-jre wget
  - wget https://github.com/socrata/datasync/releases/download/1.0/datasync_1.0_java7.jar
after_success:
  - npm run to-csv
  - npm run write-config
  - java -jar datasync_1.0_java7.jar
env:
  global:
  - secure: UAZCvydsXeAnem2zIQKdFJXsIWPbo3tifsOhfvRUC0bCd7vPqcO9ws+/SY4sKlXf5E8N5uHNEONnJe5qspldHwcThbd+2JLTcK0WAUlxv8tv2MTZ83NgUWqUNMOWO/azwsqFObowFHNeT9EnK0V49sQbsNwjT3c17uUZ5ReCfHQ=
  - secure: CG8hVF69yRjWl78eksYqNrNDxYiv/l5D2pDoEgZ5EFEG5df1+Prjlt/l94IdQAIi23/un2m4TaSRNirUeGqUwfa8Gaf4GESFlNv5E7H5r58OtNrg+FaFUIXWcYBUfM9ti8gEo4BuoRM61KLa/7EvOpUdH5tEXPqVhFNj/NLQgkI=
  - secure: CJF1QxOQov7R0Z9HaOtNab05Dkl+C3zZjAzo+r5tURC5zFo4dF1ktPT3nDyl5cLiKEmif+5zFOqJZgy9aUVYTc0/xOqHYWxvedGlKtx932j0R7KwODVqZDsEYLe0VOLxXPYKy6l5YhYFwGTN8G70nSF/cZ2l2INgj2ZB4ch3V7A=
  - secure: bDz0zlmfZ/b6S3wlw4b4y+7xqMEtllTIDQbbmrPb+7SBwI9xJS9QybZ3bkaPI/+RBCayQApjO7x0QqPXdOrNCmaBZCw7QUyx1HwAon2DfTPJqnpLFpn1f5IHZVwErZsePn6FsW22iw08dLhS93yvmV1tXPHh2VmcgB/QcllZnLo=
